// Dvorak ES Programmer, basado en Programmer Dvorak por Roland Kaufmann
// y adaptado para español para teclado ANSI

partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(dvorak)"

    name[Group1] = "Spanish - Dvorak ES Programmer - ANSI";

    //             Sin modificador    Shift           AltGr            Shift+AltGr
    // fila de símbolos, lado izquierdo
    key <TLDE> { [ dollar,          asciitilde,     masculine                   ] };
    key <AE01> { [ ampersand,       percent,        ordfeminine                 ] };
    key <AE02> { [ bracketleft,     7,              slash                       ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE03> { [ braceleft,       5,              backslash                   ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE04> { [ braceright,      3,              periodcentered              ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE05> { [ parenleft,       1,              guillemotleft               ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE06> { [ equal,           9,              guillemotright              ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };

    // fila de símbolos, lado derecho
    key <AE07> { [ asterisk,        0                                           ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE08> { [ parenright,      2,              onehalf                     ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE09> { [ plus,            4                                           ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE10> { [ bracketright,    6,              notsign                     ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE11> { [ exclam,          8                                           ], type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC" };
    key <AE12> { [ numbersign,      exclamdown                                  ] };
    key <BKSP> { [ BackSpace                                                    ] };

    // fila superior
    key <AD01> { [ period,          colon,          less                        ] };
    key <AD02> { [ comma,           semicolon,      greater                     ] };
    key <AD03> { [ ntilde,          Ntilde                                      ] };
    key <AD04> { [ p,               P                                           ] };
    key <AD05> { [ y,               Y                                           ] };
    key <AD06> { [ f,               F                                           ] };
    key <AD07> { [ g,               G                                           ] };
    key <AD08> { [ c,               C,              copyright,      cent        ] };
    key <AD09> { [ h,               H                                           ] };
    key <AD10> { [ l,               L,              sterling                    ] };
    key <AD11> { [ question,        questiondown                                ] };
    key <AD12> { [ minus,           underscore,     hyphen                      ] };
    key <BKSL> { [ bar,             dead_circumflex                             ] };

    // fila central
    key <AC01> { [ a,               A,              at                          ] };
    key <AC02> { [ o,               O                                           ] };
    key <AC03> { [ e,               E,              EuroSign                    ] };
    key <AC04> { [ u,               U                                           ] };
    key <AC05> { [ i,               I                                           ] };
    key <AC06> { [ d,               D                                           ] };
    key <AC07> { [ r,               R,              registered                  ] };
    key <AC08> { [ t,               T,              trademark                   ] };
    key <AC09> { [ n,               N                                           ] };
    key <AC10> { [ s,               S                                           ] };
    key <AC11> { [ dead_acute,      dead_diaeresis                              ] };

    // fila inferior
    key <LSGT> { [ less,            greater                                     ] };
    key <AB01> { [ quotedbl,        apostrophe,     grave                       ] };
    key <AB02> { [ q,               Q                                           ] };
    key <AB03> { [ j,               J                                           ] };
    key <AB04> { [ k,               K                                           ] };
    key <AB05> { [ x,               X                                           ] };
    key <AB06> { [ b,               B                                           ] };
    key <AB07> { [ m,               M                                           ] };
    key <AB08> { [ w,               W                                           ] };
    key <AB09> { [ v,               V                                           ] };
    key <AB10> { [ z,               Z                                           ] };
    
    // teclas compuestas
    include "level3(ralt_switch)"
};
